# SimpleExchangeProtocol

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpleexchangeprotocol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleexchangeprotocol/: Contract.java  ContractInfo.java  ContractStorage.java  Draw.java  MainActivity.java  NewContract.java  PaintView.java  PhotoDocumentation.java  Signature.java
app/src/main/java/com/example/simpleexchangeprotocol/data/: Contract.java  Name.java  Position2D.java
app/src/main/java/com/example/simpleexchangeprotocol/functionality/: DataHandler.java  FileHandler.java  PdfGenerator.java  PictureHandler.java
app/src/main/java/com/example/simpleexchangeprotocol/structs/: ContractInfo.java  Name.java
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  activity_new_contract.xml  activity_signature.xml  item_photo.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_new_contract.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/simpleexchangeprotocol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
