// Top‑level build file – shared configuration for all modules
buildscript {
    repositories {
        // Google’s Maven repo (required for the Android plugin)
        google()
        // Central Maven repository – replaces the discontinued JCenter
        mavenCentral()
    }

    dependencies {
        // Android Gradle Plugin – choose a version that matches your Gradle version.
        // 8.2.x works fine with AGP 8.2.0 (or newer). Adjust if you need a different AGP.
        classpath 'com.android.tools.build:gradle:9.1.0'

        // NOTE: Do NOT place your app‑specific dependencies here.
        // They belong in each module’s own build.gradle file.
    }
}

// ---------------------------------------------------------------------------
// Dependency resolution for all sub‑projects (modules)
// ---------------------------------------------------------------------------
allprojects {
    repositories {
        google()
        mavenCentral()   // Replaces the deprecated jcenter()
    }
}

// ---------------------------------------------------------------------------
// Common tasks
// ---------------------------------------------------------------------------
tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory.get().asFile
}